# avancee-admin-project

./: README.md  pom.xml
src/main/java/com/github/avancee/admin/: AvanceeAdminProjectApplication.java
src/main/java/com/github/avancee/admin/constant/: ResponseCodeConst.java  SecurityConst.java
src/main/java/com/github/avancee/admin/core/: GlobalExceptionHandler.java
src/main/java/com/github/avancee/admin/core/annotation/: Log.java  LogProcessor.java
src/main/java/com/github/avancee/admin/modules/system/controller/: SysUserController.java
src/main/java/com/github/avancee/admin/modules/system/entity/: SysUser.java  SysUserExample.java
src/main/java/com/github/avancee/admin/modules/system/mapper/: SysUserMapper.java
src/main/java/com/github/avancee/admin/modules/system/service/: SysUserService.java
src/main/java/com/github/avancee/admin/modules/system/vo/: ModifySysUserVO.java  SysUserVO.java
src/main/java/com/github/avancee/admin/security/: AvanceeUserDetails.java  DefaultSecurityConfiguration.java  DefaultUserDetailsService.java  DefaultWebSecurityConfiguration.java  OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/github/avancee/admin/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultLogoutSuccessHandler.java
src/main/java/com/github/avancee/admin/util/: PrincipalUtil.java  RestBody.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/system/: SysUserMapper.xml
